Free Management Library
What is the Free Management Library?
Free Management Library
Copyright and Reprint Terms
How to Use the Library
News About the Library
Frequently Asked Questions
Community Rules
How to Add Content to the Library
To Report Inappropriate Content in the Library
To Report Broken Links in the Library
To Provide Feedback About the Library
To Request Help In Using the Library
To Be Regularly Notified of Additions to the Library
Advertising and Promotions
Employee Benefits and Compensation
Free Complete Toolkit for Boards
Business Planning (for nonprofits or for-profits)
Capacity Building (Nonprofit)
Career Development
Basic Overview of Role of Chief Executive
Communications Skills (Face-to-Face)
All About Computers, Internet and  Web
Getting and Working with Consultants
Business Writer's Free Library
Management Function of Coordinating / Controlling:   Overview of Basic Methods
Creativity and Innovation
Crisis Management
Customer Satisfaction
Customer Service
Basic Guide to E-Commerce   (Doing Business Over the Internet/Web)
Employee Wellness Programs
Employee Performance Management
Business Ethics: Managing Ethics in the Workplace and Social Responsibility
Evaluation Activities in Organizations
Resources for Facilitators
Facilities Management
Basic Guide to Financial Management in For-Profits
Basic Guide to Non-Profit Financial Management
Financing for For-Profits
Nonprofit Fundraising and Grantwriting
Group Performance Management
Group Skills
Growing Your Organization
Guiding Skills  (Coaching, Counseling, Delegating, etc.)
Human Resources Management
Business Insurance
Interpersonal / Human Skills
Overview of Leadership in Organizations
Leadership Development Planning
Interviewing (many kinds)
Legal Information for U.S. Business Organizations
Introduction to Management
Management Development Planning
Operations Management
Organizational Change and Development
Organizational Alliances: collaborations, mergers, acquisitions ...)
All About Marketing
Organizational Communications
Organizational Performance Management
Introduction to U.S. Business Organizations (for-profit and nonprofit)
Management Function of Organizing: Overview of Methods
Performance Management -- Basic Concepts
Personal Development
Personal Productivity
Personal Wellness
Planning in Organizations
Personnel Policies, Handbooks and  Records
Product and Service Management (recurring activities to manage a product or service)
Problem Solving
Program Planning and Management
Public and Media Relations
Quality Management
Project Management
Basic Business Research Methods
Risk Management
Sales
Social Entrepreneurship
Free, Online Guide to Staffing
Starting a Business Organization  in the U.S.   (for-profit or nonprofit)
Strategic Planning (in nonprofit or for-profit organizations)
Basic Overview of Supervision
Supervisoral Development Planning
Sustainable Business Development
Systems Thinking
Business Taxes
Overview of Training and Development (for new instructors, learners, supervisors, etc.)
Developing and Managing Volunteer Programs
Specific Topics -- Table of Contents
Sources of Assistance for Nonprofits and For-Profits
Free Management Training Programs
Diagnostics
Free, Online Discussion Groups
Websites with Many Free Resources for Nonprofits and For-Profits
Join / Form Peer Learning Group
Blogs About Management Topics
Free, Online Newsletters and Periodicals
Online Reference Materials (Dictionaries, etc.)
Online Sources of Jobs
Disclaimers of Endorsement and Liability
Privacy Policy
Contact Information
Free Management Library Includes Materials  for For-Profit and Nonprofit Organizations
Positioning:    Deciding and Conveying Your Unique Selling Position
Major Methods of Advertising and Promotion  (Methods of External Communications)
Basic Definitions:   Advertising, Marketing, Promotion,   Public Relations and Publicity, and Sales
Telemarketing
U.S. Laws Regarding Advertising  and Marketing
Basic Methods to Get Feedback from  Customers
Marketing Basics
Marketing: Naming and Branding
To Add Content to the Library
Marketing -- Related Library Topics
Marketing and Promotions -- Recommended Books
Employee Benefits
Employee Compensation  (in the U.S.A.)
Human Resources -- Related Library Topics
Human Resources -- Recommended Books
Starting a Nonprofit Organization
Starting a For-Profit Business
Succession Planning
Firing Employees
Tax Information for Nonprofits
U.S. Business Taxes for Small For-Profit Businesses
Basic Guide to Program Evaluation
Overview of Roles  and Responsibilities   of Corporate Board of Directors
FP-board-system.pdf
Sample Job Descriptions for Members of Boards of Directors
Sample Board  Operations Calendar
FP-mgmng-system.pdf
Board and Staff Responsibilities
NP-board-system.pdf
(SAMPLE 501(c)(3)!) ARTICLES OF INCORPORATION OF
Board Attendance Policy (Sample)
NP-mgmng-system.pdf
Some Legal Considerations for Board  Members
Insurance Against Liability
Sample Board of Directors Recruitment Grid
Guidelines for  Recruiting New Board Members
Complete Guide  to Ethics Management:   An Ethics Toolkit for Managers
Orienting New  Members to Boards of Directors
Sample Contents of Board Member's Manual
Sample Board Application Form
Team Building
Typical Types  of Board Committees
Basic Guidelines  and Sample Agenda   for Board Training Session
Sample of a Board  of Directors  Committee Work Plan
Ideas to Generate  Participation in Committees
FP-board-involvement.pdf
Managing Meetings
NP-board-involvement.pdf
Sample Board of Directors Meeting Agenda
Facilitation (Face-to-Face and Online)
Basic Sample of Board of Directors Meeting Minutes
Board of Directors  Self-Evaluation
Checklist to Evaluate a Nonprofit  Board of Directors
Virtual Teams   (teams developed and/or operated over the Internet/Web)
Suggestions to Enhance Working Relationship    Between Board Chair and Chief Executive
Founder's Syndrome: How Corporations Suffer -- and Can Recover
Boards of Directors -- Related  Library Topics
Preparation for Planning a Business  Venture
Boards of Directors -- Recommended Books
Business Planning -- Related Library Topics
Business Planning -- Recommended Books
Balanced Scorecard
Basic Guide to  Nonprofit Program Design and Marketing
np-capacity-building-types.pdf
Changing Culture in Organizations
Knowledge Management
Overview of Benchmarking
Learning Organization
Capacity Building (Nonprofit) -- Related Library Topics
Management by Objectives (MBO)
Capacity Building (Nonprofit) -- Recommended Books
Dress for Success
Career Planning
Looking for a Job
Professional Networking
Developing Your Resume
Interviewing for a Job
Career Development -- Recommended Books
General Responsibilities of a Chief Executive
Typical Major Functions/Responsibilities   of Chief Executive Officer of a Corporation
Career Development -- Related Library Topics
Skills and Practices in Organizational  Management
Suggested Competencies  for Effective Leadership in Organizations
Organizing Staff
Sample Job Description for Position of Chief Executive Officer
Basic Guidelines for Reorganizing a Current Organization
Guidelines for  Board of Directors  Evaluation of Chief Executive
Sample Form for  Board's Evaluation    of the Chief Executive
(Sample!) "Supervisory Skills Development Plan"   for an Executive Director Who's Struggling with Supervisory Skills
Guidelines for    Hiring / Transitioning to a New Chief Executive  in Nonprofit or For-Profit Corporations
Contracts with Employees in the  U.S.
Giving and Receiving Feedback
Appreciative Inquiry
Leadership -- Related Library Topics
Leadership -- Recommended Books
Interpersonal Listening Skills
Presenting / Public Speaking
Questioning Skills
Non-Verbal, Interpersonal Communications
General Recommendations   for Improving Communications Skills
Interpersonal Skills -- Related Library Topics
Interpersonal Skills -- Recommended Books
Learning About Small Computer Systems
Software for Small Computer Systems
Planning and Buying a Small Computer  System
Basic Technical Support and Maintenance  of Small Computer Systems
Computer and Network Security  (including worms, viruses, hoaxes and spam)
All About the Internet
About Intranets
Getting Connected to the Internet
World Wide Web:    Building, Managing and Promoting Your Site
Computer and Network Usage Policies
Information Technology -- Related Library Topics
Information Technology -- Recommended Books
int-ext-consultants.pdf
fp-self.pdf
defining-success.pdf
professionalism.pdf
ethical-consulting.pdf
consulting-boundaries.pdf
multicultural-consulting.pdf
when-to-bail.pdf
minimize-consulting-liabilities.pdf
collab-consulting-cycle.pdf
All About Using Consultants
(SAMPLE!) REQUEST FOR PROPOSAL
types-of-clients.pdf
Organizational Development -- Related Library Topics
(SAMPLE CONTRACT!) AGREEMENT ON CONSULTING SERVICES
Organizational Development -- Recommended Books
Cues and  Transitions for the Reader
Designing the Page for Readability:    Macropunctuation for Memos and Reports
Guidelines  for Formatting   Articles, Reports, and Papers
The Universe  of Writing Concerns
Recommended Headings for Business Reports and What Report Readers Want to Know
Organizing  Information in Written Reports
Use Your New Typographic Capabilities
Techniques for Getting Started Writing
Formats for  "Bad News" Correspondence
Writing a  Procedure that the Reader Can Follow
Sample Format for a Memo of Request
Sample Template  for a Meeting-Minutes Report
Comparison Between E-mail and Voice Mail
Sample Template for a Memorandum
Etiquette: Techniques and Styles of E-Mail and Online Groups
Writing Newsletters
Basics of Questionnaires
Sales Proposals
Guidelines  for Creating Overhead transparencies
Communications (Business Writing) -- Related Library Topics
Delegating to Employees
Conducting Surveys
Management -- Related Library Topics
Communications (Business Writing) -- Recommended Books
Management -- Recommended Books
Creative Thinking
Cultivating Innovation
Creativity and Innovation -- Recommended Books
Employee Wellness:   Safety in the Workplace
Creativity and Innovation -- Related Library Topics
Employee Wellness: Preventing Violence in the Workplace
Crisis Management -- Related Library Topics
Failure Mode and Effects Analysis
Crisis Management -- Recommended Books
Customer Service and Satisfaction -- Related Library Topics
Customer Service and Satisfaction -- Recommended Books
Call Centers
Selling on the World Wide Web
E-commerce -- Related Library Topics
E-commerce -- Recommended Books
U.S. Telecommunications Law
Diversity Appreciation, Training and Management
Employee Wellness: Drugs in the Workplace
Employee Wellness: HIV / AIDS in the Workplace
Employee Wellness:   Spirituality in the Workplace
Employee Assistance Programs
Ergonomics: Ensuring Safe Work Facilities
Personal Wellness -- Related Library Topics
Personal Wellness -- Recommended Books
Performance Management: Performance  Plan   (generic to performance management)
Free Basic Guide to Leadership and Supervision
Employee Job Descriptions
Employee Task and Job Analysis
We're Doing Great!  How Come We're Not Performing?
Specifying Job and Role Competencies
Goal Setting with Employees
Negotiating with Others
Helping People to Motivate Themselves
Building Trust
Valuing Diversity
Counseling Organization Members
Mentoring
Boosting Morale and Overcoming Negativity
Personal and Professional Coaching
Interpersonal Power and Influence  in Organizations
Addressing Interpersonal Conflict
Handling Difficult People
Employee Performance Reviews / Appraisals
Performance Management: Performance  Appraisal   (Generic to Performance Management)
selecting-public-assessments.pdf
Employee Reward Systems
Addressing Employee Performance Problems
U.S. Employee Laws
Personnel Policies
Performance Management: Development  Plan   (for organizations, subsystems, processes or employees)
Supervision -- Recommended Books
Ethics -- Related Library Topics
Ethics -- Recommended Books
Supervision -- Related Library Topics
designing-eval-assess.pdf
Human Resource Management Information for  Nonprofit Organizations
Evaluating Your Sales Efforts
Checklist for an Assessment of Legal Activities  in U.S. Nonprofit Organizations
Checklist for a Planning Assessment  for Nonprofit Organizations
Various Self-Assessments for Personal and Professional Development
Evaluating Training and Results
Evaluations (Many Kinds) -- Related Library Topics
Evaluations (Many Kinds) -- Recommended Books
Conflict Management in Groups
Dialoguing
Conducting Focus Groups
Effective Committees
Group Decision Making and Problem Solving
Large-Scale Interventions
Group Dynamics: Basic Nature of Groups and How They Develop
Group Learning
Open Space Technology
Self-Directed and Self-Managed Work Teams
prepare-to-facilitate.pdf
Etiquette (Manners)
Office Politics
Building Your Assertiveness
Cynicism in Business Organizations
You've Got an Attitude
Addressing Burnout
Emotional Intelligence
Introduction to Personal Financial  Management
Job Satisfaction
Motivating and Inspiring Yourself  (including by referencing quotes)
Your Physical Fitness
Nurturing Self-Confidence
Stress Management
Balancing Your Work and Personal  Life
Changing Your Behavior
Basic Requirements of Learners  in Training and Development
Learning Style Assessments
Improving Your Brainpower
Student Skills
Critical Thinking
Decision Making
Improving Your Reading Skills
Organizing Yourself
Time Management
Facilities Management -- Related Library Topics
Facilities Management -- Recommended Books
Facilitation and Teams -- Related Library Topics
Facilitation and Teams -- Recommended Books
U.S. Business Contracts
Basics of Financial Management   in U.S. Small For-Profit Businesses
Getting and Using a Lawyer in the  U.S.
Financial Management (For-Profit) -- Related Library Topics
Financial Management (For-Profit) -- Recommended Books
The Free Nonprofit Micro-eMBA(SM) Program
Basic Overview of U.S. Nonprofit  Financial Management
Checklist to Assess Financial Activities  in Nonprofit Organizations
Financial Management (Nonprofit) -- Related Library Topics
Financial Management (Nonprofit) -- Recommended Books
Getting a Bank Loan
Overview of Nonprofit  Fundraising Sources and Approaches
Key Questions  When Planning a Computer System
Checklist to Assess Fundraising Activities  in Nonprofit Organizations
Fundraising (Nonprofit) -- Related Library Topics
Fundraising (Nonprofit) -- Recommended Books
Communities of Practice
Basic Overview of Organizational Life Cycles
Buying a For-Profit Business
Employee Staffing:    Specifying Jobs, Roles and Competencies
Recruiting: Finding Sources and Advertising to Find Suitable Job Candidates
Personnel Planning
Screening Job Applicants
Selecting from Among Job Applicants (Hiring)
Outsourcing Services to Non-Employees
Retaining Employees
Checklist of Human Resource Management  Indicators for Nonprofit Organizations
Orienting New Employees
U.S. Intellectual Property Law
Federal Employee's Compensation  Act (FECA)   (Workers Compensation)
Insurance (Business) -- Related Library Topics
Insurance (Business) -- Recommended Books
Leadership Cube (TM) to Contextualize Leadership
Guidelines to Understand Literature  About Leadership
New Paradigm in Management
Basics -- Definitions   (and Misconceptions) About Management
Samples of Leadership Development  Programs
Strong Value of   Self-Directed Learning in the Workplace:
Backlash Against New Business Paradigm?
Basic Context for Organizational  Change
Basics for New Managers and Supervisors to Manage Themselves
Various Needs Assessments to   Help Identify Leadership Development Goals
Journaling for Learning
Basic Guidelines for Successful  Planning Process
Complete Guidelines   to Design Your Training Plan
Basic Guidelines (and Examples)  for   Writing Learning Objectives
Being Interviewed by the Media
Exit Interviews
General Guidelines for Conducting Interviews
Interviewing Job Candidates
Online U.S. Law Libraries, Directories    and other Reference Sites
U.S. Business Law: General Online Resources
U.S. Federal Charter Documents:  U.S. Constitution and Declaration of Independence
Basic About U.S. Law
Nonprofit-Specific Legal Information
U.S. Enterprise Law: Forming Organizations
Federal Laws in the United States
Legal -- Related Library Topics
Legal -- Recommended Books
U.S. State Law Information
Brief Overview of Contemporary Theories    in Management
Various Styles of Management
Very Brief History of Management  Theories
Various Suggestions for Knowledge  and Skills   Needed by Management (including supervisors)
Examples of Management Training and Development Programs
Brief History of   Management Training and Development
Improvements Needed in  Management Development Programs
Some Useful Methods for  Management Training and Development
Some Assessments for   Management Training and Development
Procurement (Purchasing) Practices in Small Organizations (for-profit and nonprofit)
Operations Management -- Related Library Topics
Operations Management -- Recommended Books
Product/Service Distribution
Configuration Management   (tracking revisions of a product/service)
What is Organization  Development?
Educational Programs in Organization Development (OD)
Organizational Change and Development
types-of-orgl-change.pdf
reqs-for-successful-change.pdf
roles-during-change.pdf
board-in-change.pdf
readiness-for-change.pdf
entry-conversation.pdf
sources-methods-of-data.pdf
data-to-collect.pdf
Analyzing, Interpreting and Reporting    Basic Research Results
perf-diff-to-people.pdf
FP-orgl-issues.pdf
NP-orgl-issues.pdf
fp-capacity-building-types.pdf
Basics of Writing and Communicating  a Strategic Plan
Basics in Internal Organizational  Communications
roles-to-do.pdf
lens-on-orgs.pdf
Business Process Reengineering
ISO9000 Quality Standard
Six Sigma
Total Quality Management (TQM)
OD-bib.pdf
Marketing: Preparation and Planning
Organizational Alliances -- Related Library Topics
Organizational Alliances -- Recommended Books
Market Research
Competitive Analysis
Marketing Online
Additional Marketing Information  for Nonprofits
Market Pricing
Communications (Organizational) -- Recommended Books
Communications (Organizational) -- Related Library Topics
Checklist  of Nonprofit   Organizational Indicators
orgl-diagnostic-model.pdf
Basic Definition  of Organization
np-orgl-diagnostic-model.pdf
Various Ways to Look at Organizations
Continuous Improvement
Two Basic Types of U.S. Business Organizations: For-Profit and Nonprofit
Legal Forms and Traditional Structures of U.S. Business Organizations
unique-orgl-features.pdf
Basic Dimensions  in Organizations
Key Concepts  in the Design of an Organization
Guidelines for Organizational Design
Organizational Culture
Driving Forces and a New Organizational Paradigm
Emerging Nature  and New Organizational Structures
Basic Overview of Nonprofit Organizations
Performance Management:   What Do We Mean by "Performance"?
perf-mgmnt-in-perspective.pdf
Performance Management: Overall Goal and Basic Steps
Performance Management: Brief Overview  of Key Terms   (generic to performance management)
Performance Management: Benefits  and Concerns
Performance Management During Rapid  Change
Performance Measurement:    Guidelines, Myths and Examples
Performance Management -- Related Library Topics
Performance Management -- Recommended Books
Setting Personal Goals
Tips for Studying More Effectively
Suggestions for Taking Tests
Personal Development -- Related Library Topics
Personal Development -- Recommended Books
Basic Guidelines to Problem Solving  and Decision Making
Personal Productivity -- Related Library Topics
Personal Productivity -- Recommended Books
Authenticity
Workaholism
Planning and Project Management -- Related Library Topics
Basic Advice About Planning Your  Research
Planning and Project Management -- Recommended Books
Personnel Policy Manuals
Personnel Records
Product/Service Life Cycles
product-dev-approaches.pdf
Product/Service Warranties
Basics About Quality Management
Product Management -- Related Library Topics
Product Management -- Recommended Books
Basic Guidelines for Program Planning and Management  (in for-profit organizations)
np-program-dev-approaches.pdf
Program Management -- Recommended Books
Program Management -- Related Library Topics
Public Relations -- Related Library Topics
Quality Management -- Related Library Topics
Public Relations -- Recommended Books
Quality Management -- Recommended Books
Basics of Developing Case Studies
Sample Information Release Form
Selecting Which Business Research Method to Use
Business Research -- Recommended Books
Basic Considerations in Risk Management
Business Research -- Related Library Topics
Risk Management -- Related Library Topics
Risk Management-- Recommended Books
Risk Management
Generating Sales Leads and Prospects
Sales Calls on the Phone
Sales Staffing and Training
Sales Presentations
Sales Negotiations
Sales: Understanding Customers and  Building Relationships
Convincing the Customer
Closing the Sale
Sales -- Related Library Topics
Advertising for Employees
Social Entrepreneurship (Nonprofit) -- Recommended Books
Sales -- Recommended Books
Social Entrepreneurship (Nonprofit) -- Related Library Topics
Temporary / Contingent Workers
Conducting Background Checks of  Job Candidates
Basic Guide to Staffing and Supervision
Entrepreneurship (For-Profit) -- Related Library Topics
Giving Job Offers
Downsizing and Outplacing
Entrepreneurship (For-Profit) -- Recommended Books
Basic Description of Strategic Planning  (including key terms to know)
Basic Overview of Varous Strategic  Planning Models
Driving Force Impacts
Basics of Identifying Strategic  Issues and Goals
Basics of Strategizing  (during strategic planning)
Basics of Developing Mission, Vision    and Values Statements
Basics of Action Planning (as part of strategic planning)
Basics of Monitoring, Evaluating  and   Deviating from the Strategic Plan
Strategic Planning -- Related Library Topics
Strategic Planning -- Recommended Books
Typical Experience of a First-Time Supervisor
Typical Responsibilities of a Supervisor
Typical Roles of a Supervisor
Skills and Practices in Organizational  Supervision
Supervisoral Development Programs
Sustainable Development -- Related Library Topics
Sustainable Development -- Recommended Books
Inquiry and Advocacy
defn-systemsthinking.pdf
systems-principles.pdf
Thinking About  Organizations as Systems
orgs-open-systems.pdf
open-systems-benefits.pdf
Systems Thinking -- Related Library Topics
Chaos Theory
Systems Thinking-- Recommended Books
Taxation (For-Profit) -- Related Library Topics
Taxation (For-Profit) -- Recommended Books
Employee Training and Development:     Reasons and Benefits
Effective Employee Training and  Development  Requires Some Knowledge of Adult Learning
Basic Requirements of Supervisors  with Employees in Training and Development
Suggestions to Enrich   Any Training and Development Plans
Basic Terms in Training and Development
learning-types-loops.pdf
Ways to Look at   Training and Development Processes:  Informal/Formal and Self-Directed/Other-Directed
Formal (Not Necessarily Systematic)  Training and Development Processes
Basic Overviews of Formal Training Processes
Employee Training Programs
Informal Approaches to   Employee Training and Development
Systematic Approaches to Training  and Development
Designing Training Methods  (learning objectives, methods, etc. )  (includes distance and online learning)
Various Ideas for Learning Activities
Distance Learning
Training Analysis: Identifying Training  Goals
Online Learning (or eLearning)  (methods and resources)
Training Room Design
Developing Training Methods and Materials  (Facilities, Documents, Graphics, etc.)
Selecting a Trainer
If You're Teaching ...
Implementing Training:   Conducting the Training with Learners
Online Educational Directories  (or portals about training, education and development)
Training and Development -- Related Library Topics
Human Performance Technology
Training and Development -- Recommended Books
Employee Diversity: Age
Employee Diversity: Ethnicity and Race
Employee Diversity: Sexual Orientation
Employee Diversity: Religion
Employee Diversity: Gender
Basic Guidelines for Program Planning and Management (in nonprofit or for-profit organizations)
Topics in U.S. Employee Law: Affirmative  Action
American with Disabilities Act (ADA)
Topics in U.S. Employee Law:   Discrimination (general information)
Topics in U.S. Employee Law:   Equal Opportunity Employment (EEO)
Topics in U.S. Employee Law: Age  Discrimination
Topics in U.S. Employee Law:   Privacy Issues for Employers and Employees
Topics in U.S. Employee Law: Racial  Discrimination
Topics in U.S. Employee Law:   Religious Rights of Employees
Topics in U.S. Employee Law: Sexual  Harassment
Topics in U.S. Employee Law: Sexual  Orientation
U.S. Child Labor Laws
Employee Law: Civil Rights Act of  1964
Eligibility of Alien Workers in  the U.S.
Employee Retirement Income Security  Act (ERISA)
Consolidated Omnibus Reconciliation  Act (COBRA)
Family and Medical Leave Act (FMLA)
Health Insurance Portability and  Accountability Act
Fair Labor Standards Act (FLSA)
Occupational Safety and Health Administration  Act  (OSHA)
U.S. Unemployment Compensation
Uniformed Services Employment and  Reemployment Rights Act (USERRA)
Organization Development (OD) -- The Field and Resources for OD Professionals
Broad Overview of Various Programs  and Movements to Improve Organizational Performance
Continuous Learning
Writing Brochures
Learner's Basic Requirements for  Effective Learning
Overview of Basic Methods to Collect Information
Framework to Design Your Training Plan
The Free Micro-eMBA(SM)
peer-learning-forms.pdf
Some Major Sources of Market Research  Information
Legal Needs Relative to Nonprofit and/or Tax-Exempt Status of New Organizations
Basics of Firing an Employee
Basic Guide to  Outcomes-Based Evaluation   for Nonprofit Organizations   with Very Limited Resources
Taxation (Nonprofit) -- Related Library Topics
Taxation (Nonprofit) -- Recommended Books
Checklist for Program Evaluation  Planning
Purposes and Formats of Questions
Basics of Developing Questionnaires
Basics of Conducting Focus Groups
cover.pdf
authors.pdf
defntion.pdf
teambild.pdf
commcate.pdf
leading.pdf
tools.pdf
hr_team.pdf
Organizational Assessments for Nonprofits
refrnces.pdf
Nonprofit-Specific Management Skills
Basic Guidelines for Giving Feedback
Basic Guide to Conducting Effective  Meetings
Basics of Presentation Skills
Effective Questioning
Habits to Differentiate Good From  Poor Listening
Basic Computer System Security
Sample Wording for an Internet Usage Policy
Sample-Proposal.pdf
Organization Development (OD) --   Getting Started and Remaining Up-to-Date
Brief Annotated Bibliography   for the Business Writer
Basic Support of Small Computer  Systems
Employee Law: General Resources
Basic Approach to Identifying Job  Competencies
Basics of Delegating
Basics of Conflict Management
Basics of Conducting Employee Performance Appraisals
Basics in Addressing Employee Performance  Problems
Sample List of Personnel Policies
Ideas to Generate  Participation in Committees
Overview of Cynicism in Business  Organizations
The Human Resource: View from a  Cynic    (a poem)
Basics of Time and Stress Management
Getting the Most from Training,  Courses, etc.
Here's How to Provide the Nonprofit Micro-eMBA Program
Free Online Nonprofit Organization and Management Development Program
Preparation for Nonprofit Micro-eMBA(SM) Program
Starting and Understanding Your Nonprofit
Role of Nonprofit Chief Executive Officer
Basic Skills in Management and Leadership
Developing Your Strategic Plan
Building and Maintaining an Effective Board of Directors
Designing and Marketing Your Programs
Managing Your Nonprofit's Finances and Taxes
Basics in Developing Your Fundraising  Plan
Staffing and Supervision of Employees and Volunteers
Designing Your Program Evaluation Plans
Conducting Complete Fitness Test of Your Nonprofit
Organizational Life-Cycles and Management Styles
Samples of Learner's Results    As Means to Verify Learning
Managing Ethics in the Workplace:  A Practical Guide for Managers
Basics of Interviewing Job Candidates
Suggested Traits and Characteristics    of Highly Effective Leaders
Holistic Organization Development: A Paradigm for the Future
Performance Measurement:   One Sample Framework for Selecting Measurements
OD_101.pdf
Basics of Planning (generic process)
Basics of Employee Handbooks
Sample Case Study  Report
How to Provide the Free Micro-eMBA Program
Free, Micro-eMBA!
Preparation for Micro-eMBA (SM) Program
Starting and Understanding Your Organization
Role of Chief Executive Officer
Basic Skills in Management and Leadership
Building and Maintaining an Effective Board of Directors (for corporations)
Developing Your Strategic Plan
Marketing Your Products/Services and Promoting Your Organization
Managing Your Organization's Finances
Staffing and Supervision of Employees
Guidelines and Framework for Designing Basic Logic Model
Managing Ethics in the Workplace: A Practical Guide for Managers
Framework for a Basic Outcomes-Based  Evaluation Plan
Organizational Systems Checklist   for Nonprofit Organizations
How to Get the Most Out of Your  Courses
Open Action Item List
Guidelines and Framework for Designing Basic Logic Model
Board and Staff Responsibilities --  Test Your Knowledge
Guidelines to  Form an Advisory Group
Framework for Basic Nonprofit   Program Structural Design
Framework for a   Basic Nonprofit Strategic Plan Document
What Makes for An Effective Leader?
Framework for Basic Nonprofit Marketing and Promotions Plan
Guidelines and Framework for Designing Basic Logic Model
Open Action Item List
Board and Staff Responsibilities --  Test Your Knowledge
Framework for a Basic Strategic Plan Document for a Business
Framework for Basic Marketing and Promotions Plan
